stages:
  - lint
  - test
  - build

lint:
  image: golangci/golangci-lint:v1.55.2
  stage: lint
  script:
    - golangci-lint run ./... --timeout 5m
  only:
    - main
    - merge_requests

go_coverage:
  image: eazzygroup/gocovci:1.0.13
  before_script: []
  variables:
    GO_COVERAGE: "30"
  stage: test
  script:
    - gocovci



build:
  image: golang:1.19.7
  stage: build
  script:
    - cd ./cmd
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-s -w -extldflags "-static"' -o /app
  artifacts:
    paths:
      - myapp
  only:
    - main
